DOMAIN=".localhost"
PORT="8000"
ENV="PRODUCTION"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PORT="20002"
POSTGRESQL_USERNAME="postgresql"
POSTGRESQL_PASSWORD="postgresql"
MONGODB_URL="mongodb://localhost:27017"
REDIS_URL=""
REDIS_PASSWORD=""
ASSET_PATH="./assets"
UPLOAD_PATH="./uploads"
JWT_SIGNATURE_KEY="SIGNATURE"
SMTP_HOST=""
SMTP_PORT=""
SENDER_NAME=""
SMTP_EMAIL=""
SMTP_PASSWORD=""
API_BASE_URL="http://localhost:8000"
S3_ENDPOINT=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""